char *intToRoman(int num)
{
  char *ans = (char *)malloc(16);
  int ansIndex = 0;
  bzero(ans, 16);

  while (num)
  {
    if (num >= 1000)
    {
      ans[ansIndex++] = 'M';
      num -= 1000;
    }
    else if (num >= 900)
    {
      ans[ansIndex++] = 'C';
      ans[ansIndex++] = 'M';
      num -= 900;
    }
    else if (num >= 500)
    {
      ans[ansIndex++] = 'D';
      num -= 500;
    }
    else if (num >= 400)
    {
      ans[ansIndex++] = 'C';
      ans[ansIndex++] = 'D';
      num -= 400;
    }
    else if (num >= 100)
    {
      ans[ansIndex++] = 'C';
      num -= 100;
    }
    else if (num >= 90)
    {
      ans[ansIndex++] = 'X';
      ans[ansIndex++] = 'C';
      num -= 90;
    }
    else if (num >= 50)
    {
      ans[ansIndex++] = 'L';
      num -= 50;
    }
    else if (num >= 40)
    {
      ans[ansIndex++] = 'X';
      ans[ansIndex++] = 'L';
      num -= 40;
    }
    else if (num >= 10)
    {
      ans[ansIndex++] = 'X';
      num -= 10;
    }
    else if (num >= 9)
    {
      ans[ansIndex++] = 'I';
      ans[ansIndex++] = 'X';
      num -= 9;
    }
    else if (num >= 5)
    {
      ans[ansIndex++] = 'V';
      num -= 5;
    }
    else if (num >= 4)
    {
      ans[ansIndex++] = 'I';
      ans[ansIndex++] = 'V';
      num -= 4;
    }
    else
    {
      ans[ansIndex++] = 'I';
      num -= 1;
    }
  }

  return ans;
}
