int jump(int* nums, int numsSize) {

    int ans;

    if(numsSize <= 0)
        return 0;

    int *rem = malloc(sizeof(int) *numsSize);
    for (int i = 0; i < numsSize; i++)
            rem[i] = numsSize + 1;
    
    rem[0] = 0;
    for(int i = 1; i < numsSize; i++) {
        
        for(int j = 0; j < i; j++) {

                if(i - j <= nums[j] && rem[i] > rem[j] + 1)
                        rem[i] = rem[j] + 1;

        }
    }

    ans = rem[numsSize - 1];
    free(rem);
    return ans;
}
