int minPathSum(int** grid, int gridSize, int* gridColSize) {
    int memo[gridSize][*gridColSize];

    memo[0][0] = grid[0][0];

    for (int i = 1; i <= *gridColSize - 1; ++i) {
        memo[0][i] = grid[0][i] + memo[0][i - 1];
    }
    for (int i = 1; i <= gridSize - 1; ++i) {
        memo[i][0] = grid[i][0] + memo[i - 1][0];
    }
    for (int i = 1; i < gridSize; ++i) {
        for (int j = 1; j < *gridColSize; ++j) {
            memo[i][j] = grid[i][j] + fmin(memo[i][j - 1], memo[i - 1][j]);
        }
    }
    return memo[gridSize - 1][*gridColSize - 1];
}
