/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize) {
    int carry = 0;
    
    if((digits[digitsSize-1] + 1) / 10 > 0){
        carry = 1;
    }
    // 分配記憶體位置，並初始化為零
    int *res = (int*)calloc((digitsSize+1), sizeof(int));
    // 處理最後一個位元
    res[digitsSize] = (digits[digitsSize-1] + 1)%10;
    // 處理剩下的
    for(int i = digitsSize-2; i >= 0; i--){
        res[i+1] = (digits[i] + carry)%10;
        if((digits[i] + carry)/10 > 0){
            carry = 1;
        }
        else carry = 0;
    }
    // 判斷罪前面是否需要進位
    if(carry == 1){
        res[0] = 1;
        *returnSize = digitsSize + 1;
        return res;
    }
    else{
        for(int i = 0; i < digitsSize; i++){
            res[i] = res[i+1];
        }
        *returnSize = digitsSize;
        return res;
    }
}
