/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* spiralOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize) {
    int *ans = (int *) malloc ((matrixSize * *matrixColSize) * sizeof(int));
    int lef=0,rig=matrixColSize[0]-1,top=0,btm=matrixSize-1;
    int index=0;
    *returnSize=0;
    while(lef <=rig && top <= btm){
        for(int i=lef;i<=rig;i++){
            ans[index] = matrix[top][i];
            index++;
            (*returnSize)++;
        }
        top++;
        for(int i=top;i<=btm;i++){
            ans[index]=matrix[i][rig];
            index++;
            (*returnSize)++;
        }
        rig--;
        if(top <= btm){
            for(int i=rig;i>=lef;i--){
                ans[index]=matrix[btm][i];
                index++;
                (*returnSize)++;
            }
            btm--;
        }
        if(lef <= rig){
            for(int i=btm;i>=top;i--){
                ans[index]=matrix[i][lef];
                index++;
                (*returnSize)++;
            }
            lef++;
        }
    }
    return ans;
}
